# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 11:10:14  May 31, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		de2_115_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY de2_115
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:10:14  MAY 31, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 780
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name GENERATE_TTF_FILE ON
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name GENERATE_SVF_FILE ON
set_global_assignment -name GENERATE_JAM_FILE ON
set_global_assignment -name GENERATE_JBC_FILE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_Y2 -to clk_clk
set_location_assignment PIN_M23 -to reset_reset_n
set_global_assignment -name TCL_SCRIPT_FILE ip/vga2/vga2_hw.tcl
set_global_assignment -name VERILOG_FILE ip/vga2/vga2.v
set_global_assignment -name VHDL_FILE ip/vga2/display.vhd
set_global_assignment -name QSYS_FILE de2_115.qsys
set_location_assignment PIN_C13 -to vga2_0_conduit_end_vsync
set_location_assignment PIN_G13 -to vga2_0_conduit_end_hsync
set_location_assignment PIN_H10 -to vga2_0_conduit_end_red[7]
set_location_assignment PIN_H8 -to vga2_0_conduit_end_red[6]
set_location_assignment PIN_J12 -to vga2_0_conduit_end_red[5]
set_location_assignment PIN_G10 -to vga2_0_conduit_end_red[4]
set_location_assignment PIN_F12 -to vga2_0_conduit_end_red[3]
set_location_assignment PIN_D10 -to vga2_0_conduit_end_red[2]
set_location_assignment PIN_E11 -to vga2_0_conduit_end_red[1]
set_location_assignment PIN_E12 -to vga2_0_conduit_end_red[0]
set_location_assignment PIN_D12 -to vga2_0_conduit_end_blue[7]
set_location_assignment PIN_D11 -to vga2_0_conduit_end_blue[6]
set_location_assignment PIN_C12 -to vga2_0_conduit_end_blue[5]
set_location_assignment PIN_A11 -to vga2_0_conduit_end_blue[4]
set_location_assignment PIN_B11 -to vga2_0_conduit_end_blue[3]
set_location_assignment PIN_C11 -to vga2_0_conduit_end_blue[2]
set_location_assignment PIN_A10 -to vga2_0_conduit_end_blue[1]
set_location_assignment PIN_B10 -to vga2_0_conduit_end_blue[0]
set_location_assignment PIN_A12 -to vga2_0_conduit_end_clk25
set_location_assignment PIN_C9 -to vga2_0_conduit_end_green[7]
set_location_assignment PIN_F10 -to vga2_0_conduit_end_green[6]
set_location_assignment PIN_B8 -to vga2_0_conduit_end_green[5]
set_location_assignment PIN_C8 -to vga2_0_conduit_end_green[4]
set_location_assignment PIN_H12 -to vga2_0_conduit_end_green[3]
set_location_assignment PIN_F8 -to vga2_0_conduit_end_green[2]
set_location_assignment PIN_G11 -to vga2_0_conduit_end_green[1]
set_location_assignment PIN_G8 -to vga2_0_conduit_end_green[0]
set_global_assignment -name CDF_FILE de2_115_jtag.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top