-- Copyright (C) 1998-2005 Altera Corporation
--
-- File Name     : EP1C3T144.BSD
-- Device        : EP1C3T144
-- Package       : 144-Pin Thin Quad Flat Pack
-- BSDL Version  : 3.12
-- BSDL Status   : Final
-- Date Created  : 10/07/2004
-- Created by    : Altera BSDL Generation Program Ver. 1.23      
-- Verification  : Software syntax checked on:
--                   Agilent Technologies 3070 BSDL Compiler
--                   ASSET ScanWorks ver. 3.1.1
--                   Corelis ScanPlus TPG ver. 4.04
--                   Genrad BSDL syntax checker ver. 4.01, a component
--                      of Scan Pathfinder(tm) and BasicSCAN(tm)
--                   GOEPEL Electronics' CASCON-GALAXY(R) ver. 4.03a
--                   JTAG Technologies BSDL Converter ver. 3.2
--
-- Documentation : Cyclone Family Datasheet
--                 AN39: JTAG Boundary Scan Testing for Altera Devices
--
-- *********************************************************************
-- *                           IMPORTANT NOTICE                        *
-- *********************************************************************
--
-- Altera, Cyclone and EP1C3 are trademarks of Altera
-- Corporation.  Altera products, marketed under trademarks, are
-- protected under numerous US and foreign patents and pending
-- applications, maskwork rights, and copyrights.   Altera warrants
-- performance of its semiconductor products to current specifications
-- in accordance with Altera's standard warranty, but reserves the
-- right to make changes to any products and services at any time
-- without notice.  Altera assumes no responsibility or liability
-- arising out of the application or use of any information, product,
-- or service described herein except as expressly agreed to in
-- writing by Altera Corporation.  Altera customers are advised to
-- obtain the latest version of device specifications before relying
-- on any published information and before placing orders for products
-- or services.
--
--                   **Testing Differential Pin Pairs**
--  This file supports boundary scan testing (BST) before device
--  configuration.  After configuration any pins that constitute part
--  of a differential pin pair are untestable; therefore, to perform
--  BST after configuration, the boundary scan cell (BSC) group
--  definitions that correspond to these differential pin pairs must
--  be edited.  The bsc group should be redefined as an internal
--  cell.  Make the following edits to this file:
--     a) Under the Entity Definitions With Ports section, change
--        the definition of the differential pins from inout bit, in
--        bit, or out bit to linkage bit.
--     b) Edit the corresponding bsc group definitions as shown in
--        the example below.
-- 
--           BSC group 278 for I/O pin H12
--           "834 (BC_1, IOH12, input, X)," &
--           "835 (BC_1, *, control, 1)," &
--           "836 (BC_1, IOH12, output3, X, 835, 1, Z)," &
-- 
--        Redefined as internal bsc group:
-- 
--           BSC group 278 for I/O pin H12
--           "834 (BC_4, *, internal, X)," &
--           "835 (BC_4, *, internal, 1)," &
--           "836 (BC_4, *, internal, X)," &
-- 
--  BSC groups for PLL_OUTp, PLL_OUTn, LVDSp, LVDSn,
--  LVDSCLKp, and LVDSCLKn pins will require the edits
--  listed above if differential signaling is used.
-- 
--
-- *********************************************************************
-- *                     ENTITY DEFINITION WITH PORTS                  *
-- *********************************************************************

entity EP1C3T144 is
  generic (PHYSICAL_PIN_MAP : string := "TQFP144");

port (
--I/O Pins
    IO1    , IO2    , IO3    , IO4    , IO5    , IO6    , IO7    , 
    IO10   , IO11   , IO12   , IO25   , IO26   , IO27   , IO28   , 
    IO31   , IO32   , IO33   , IO34   , IO35   , IO36   , IO37   , 
    IO38   , IO39   , IO40   , IO41   , IO42   , IO47   , IO48   , 
    IO49   , IO50   , IO51   , IO52   , IO53   , IO54   , IO55   , 
    IO56   , IO57   , IO58   , IO59   , IO60   , IO61   , IO62   , 
    IO67   , IO68   , IO69   , IO70   , IO71   , IO72   , IO73   , 
    IO74   , IO75   , IO76   , IO77   , IO78   , IO79   , IO82   , 
    IO83   , IO84   , IO85   , IO91   , IO94   , IO96   , IO97   , 
    IO98   , IO99   , IO100  , IO103  , IO104  , IO105  , IO106  , 
    IO107  , IO108  , IO109  , IO110  , IO111  , IO112  , IO113  , 
    IO114  , IO119  , IO120  , IO121  , IO122  , IO123  , IO124  , 
    IO125  , IO126  , IO127  , IO128  , IO129  , IO130  , IO131  , 
    IO132  , IO133  , IO134  , IO139  , IO140  , IO141  , IO142  , 
    IO143  , IO144  : inout bit;
--Cyclone Family-Specific Pins
    CLK0          , CLK2          , DATA0         , MSEL0         , 
    MSEL1         : in bit;
    DCLK          : inout bit;
    CLK1          , CLK3          , CONF_DONE     , NCE           , 
    NCEO          , NCONFIG       , NSTATUS       : linkage bit;
--JTAG Ports
    TCK    , TMS    , TDI    : in bit;
    TDO    : out bit;
--Power Pins
    VCC    : linkage bit_vector (1 to 13);
--Ground Pins
    GND    : linkage bit_vector (1 to 14)
);

use STD_1149_1_1994.all;

attribute COMPONENT_CONFORMANCE of EP1C3T144 :
          entity is "STD_1149_1_1993";

-- *********************************************************************
-- *                             PIN MAPPING                           *
-- *********************************************************************

attribute PIN_MAP of EP1C3T144 : entity is PHYSICAL_PIN_MAP;
constant TQFP144 : PIN_MAP_STRING :=
--I/O Pins
    "IO1    : 1   , IO2    : 2   , IO3    : 3   , IO4    : 4   , "&
    "IO5    : 5   , IO6    : 6   , IO7    : 7   , IO10   : 10  , "&
    "IO11   : 11  , IO12   : 12  , IO25   : 25  , IO26   : 26  , "&
    "IO27   : 27  , IO28   : 28  , IO31   : 31  , IO32   : 32  , "&
    "IO33   : 33  , IO34   : 34  , IO35   : 35  , IO36   : 36  , "&
    "IO37   : 37  , IO38   : 38  , IO39   : 39  , IO40   : 40  , "&
    "IO41   : 41  , IO42   : 42  , IO47   : 47  , IO48   : 48  , "&
    "IO49   : 49  , IO50   : 50  , IO51   : 51  , IO52   : 52  , "&
    "IO53   : 53  , IO54   : 54  , IO55   : 55  , IO56   : 56  , "&
    "IO57   : 57  , IO58   : 58  , IO59   : 59  , IO60   : 60  , "&
    "IO61   : 61  , IO62   : 62  , IO67   : 67  , IO68   : 68  , "&
    "IO69   : 69  , IO70   : 70  , IO71   : 71  , IO72   : 72  , "&
    "IO73   : 73  , IO74   : 74  , IO75   : 75  , IO76   : 76  , "&
    "IO77   : 77  , IO78   : 78  , IO79   : 79  , IO82   : 82  , "&
    "IO83   : 83  , IO84   : 84  , IO85   : 85  , IO91   : 91  , "&
    "IO94   : 94  , IO96   : 96  , IO97   : 97  , IO98   : 98  , "&
    "IO99   : 99  , IO100  : 100 , IO103  : 103 , IO104  : 104 , "&
    "IO105  : 105 , IO106  : 106 , IO107  : 107 , IO108  : 108 , "&
    "IO109  : 109 , IO110  : 110 , IO111  : 111 , IO112  : 112 , "&
    "IO113  : 113 , IO114  : 114 , IO119  : 119 , IO120  : 120 , "&
    "IO121  : 121 , IO122  : 122 , IO123  : 123 , IO124  : 124 , "&
    "IO125  : 125 , IO126  : 126 , IO127  : 127 , IO128  : 128 , "&
    "IO129  : 129 , IO130  : 130 , IO131  : 131 , IO132  : 132 , "&
    "IO133  : 133 , IO134  : 134 , IO139  : 139 , IO140  : 140 , "&
    "IO141  : 141 , IO142  : 142 , IO143  : 143 , IO144  : 144 , "&
--Cyclone Family-Specific Pins
    "CLK0          : 16  , CLK2          : 93  , DATA0         : 13  , "&
    "MSEL0         : 22  , MSEL1         : 23  , DCLK          : 24  , "&
    "CLK1          : 17  , CLK3          : 92  , CONF_DONE     : 86  , "&
    "NCE           : 21  , NCEO          : 20  , NCONFIG       : 14  , "&
    "NSTATUS       : 87  , "&
--JTAG ports
    "TCK    : 88  , TMS    : 89  , TDI    : 95  , TDO    : 90  , "&
--Power Pins
    "VCC    : (8   , 15  , 29  , 44  , 46  , 64  , 66  , 81  , "&
              "102 , 115 , 117 , 135 , 137 ), "&
--Ground Pins
    "GND    : (9   , 18  , 19  , 30  , 43  , 45  , 63  , 65  , "&
              "80  , 101 , 116 , 118 , 136 , 138 )";

-- *********************************************************************
-- *                       IEEE 1149.1 TAP PORTS                       *
-- *********************************************************************

attribute TAP_SCAN_IN of TDI     : signal is true;
attribute TAP_SCAN_MODE of TMS   : signal is true;
attribute TAP_SCAN_OUT of TDO    : signal is true;
attribute TAP_SCAN_CLOCK of TCK  : signal is (10.00e6,BOTH);

-- *********************************************************************
-- *                   INSTRUCTIONS AND REGISTER ACCESS                *
-- *********************************************************************

attribute INSTRUCTION_LENGTH of EP1C3T144 : entity is 10;
attribute INSTRUCTION_OPCODE of EP1C3T144 : entity is
  "BYPASS            (1111111111), "&
  "EXTEST            (0000000000), "&
  "SAMPLE            (0000000101), "&
  "IDCODE            (0000000110), "&
  "USERCODE          (0000000111), "&
  "CLAMP             (0000001010), "&
  "HIGHZ             (0000001011), "&
  "CONFIG_IO            (0000001101)";

attribute INSTRUCTION_CAPTURE of EP1C3T144 : entity is "0101010101";

attribute IDCODE_REGISTER of EP1C3T144 : entity is
  "0000"&               --4-bit Version
  "0010000010000001"&   --16-bit Part Number (hex 2081)
  "00001101110"&        --11-bit Manufacturer's Identity
  "1";                  --Mandatory LSB
attribute USERCODE_REGISTER of EP1C3T144 : entity is
  "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";  --All 32 bits are programmable
attribute REGISTER_ACCESS of EP1C3T144 : entity is
  "DEVICE_ID        (IDCODE),"&
  "IOCSR[1989]        (CONFIG_IO)";

-- *********************************************************************
-- *                    BOUNDARY SCAN CELL INFORMATION                 *
-- *********************************************************************

attribute BOUNDARY_LENGTH of EP1C3T144 : entity is 339;
attribute BOUNDARY_REGISTER of EP1C3T144 : entity is
  --BSC group 0 for I/O pin 144
  "0   (BC_1, IO144, input, X)," &
  "1   (BC_1, *, control, 1)," &
  "2   (BC_1, IO144, output3, X, 1, 1, Z)," &

  --BSC group 1 for I/O pin 143
  "3   (BC_1, IO143, input, X)," &
  "4   (BC_1, *, control, 1)," &
  "5   (BC_1, IO143, output3, X, 4, 1, Z)," &

  --BSC group 2 for I/O pin 142
  "6   (BC_1, IO142, input, X)," &
  "7   (BC_1, *, control, 1)," &
  "8   (BC_1, IO142, output3, X, 7, 1, Z)," &

  --BSC group 3 for I/O pin 141
  "9   (BC_1, IO141, input, X)," &
  "10  (BC_1, *, control, 1)," &
  "11  (BC_1, IO141, output3, X, 10, 1, Z)," &

  --BSC group 4 for I/O pin 140
  "12  (BC_1, IO140, input, X)," &
  "13  (BC_1, *, control, 1)," &
  "14  (BC_1, IO140, output3, X, 13, 1, Z)," &

  --BSC group 5 for I/O pin 139
  "15  (BC_1, IO139, input, X)," &
  "16  (BC_1, *, control, 1)," &
  "17  (BC_1, IO139, output3, X, 16, 1, Z)," &

  --BSC group 6 for I/O pin 134
  "18  (BC_1, IO134, input, X)," &
  "19  (BC_1, *, control, 1)," &
  "20  (BC_1, IO134, output3, X, 19, 1, Z)," &

  --BSC group 7 for I/O pin 133
  "21  (BC_1, IO133, input, X)," &
  "22  (BC_1, *, control, 1)," &
  "23  (BC_1, IO133, output3, X, 22, 1, Z)," &

  --BSC group 8 for I/O pin 132
  "24  (BC_1, IO132, input, X)," &
  "25  (BC_1, *, control, 1)," &
  "26  (BC_1, IO132, output3, X, 25, 1, Z)," &

  --BSC group 9 for I/O pin 131
  "27  (BC_1, IO131, input, X)," &
  "28  (BC_1, *, control, 1)," &
  "29  (BC_1, IO131, output3, X, 28, 1, Z)," &

  --BSC group 10 for I/O pin 130
  "30  (BC_1, IO130, input, X)," &
  "31  (BC_1, *, control, 1)," &
  "32  (BC_1, IO130, output3, X, 31, 1, Z)," &

  --BSC group 11 for I/O pin 129
  "33  (BC_1, IO129, input, X)," &
  "34  (BC_1, *, control, 1)," &
  "35  (BC_1, IO129, output3, X, 34, 1, Z)," &

  --BSC group 12 for I/O pin 128
  "36  (BC_1, IO128, input, X)," &
  "37  (BC_1, *, control, 1)," &
  "38  (BC_1, IO128, output3, X, 37, 1, Z)," &

  --BSC group 13 for I/O pin 127
  "39  (BC_1, IO127, input, X)," &
  "40  (BC_1, *, control, 1)," &
  "41  (BC_1, IO127, output3, X, 40, 1, Z)," &

  --BSC group 14 for I/O pin 126
  "42  (BC_1, IO126, input, X)," &
  "43  (BC_1, *, control, 1)," &
  "44  (BC_1, IO126, output3, X, 43, 1, Z)," &

  --BSC group 15 for I/O pin 125
  "45  (BC_1, IO125, input, X)," &
  "46  (BC_1, *, control, 1)," &
  "47  (BC_1, IO125, output3, X, 46, 1, Z)," &

  --BSC group 16 for I/O pin 124
  "48  (BC_1, IO124, input, X)," &
  "49  (BC_1, *, control, 1)," &
  "50  (BC_1, IO124, output3, X, 49, 1, Z)," &

  --BSC group 17 for I/O pin 123
  "51  (BC_1, IO123, input, X)," &
  "52  (BC_1, *, control, 1)," &
  "53  (BC_1, IO123, output3, X, 52, 1, Z)," &

  --BSC group 18 for I/O pin 122
  "54  (BC_1, IO122, input, X)," &
  "55  (BC_1, *, control, 1)," &
  "56  (BC_1, IO122, output3, X, 55, 1, Z)," &

  --BSC group 19 for I/O pin 121
  "57  (BC_1, IO121, input, X)," &
  "58  (BC_1, *, control, 1)," &
  "59  (BC_1, IO121, output3, X, 58, 1, Z)," &

  --BSC group 20 for I/O pin 120
  "60  (BC_1, IO120, input, X)," &
  "61  (BC_1, *, control, 1)," &
  "62  (BC_1, IO120, output3, X, 61, 1, Z)," &

  --BSC group 21 for I/O pin 119
  "63  (BC_1, IO119, input, X)," &
  "64  (BC_1, *, control, 1)," &
  "65  (BC_1, IO119, output3, X, 64, 1, Z)," &

  --BSC group 22 for I/O pin 114
  "66  (BC_1, IO114, input, X)," &
  "67  (BC_1, *, control, 1)," &
  "68  (BC_1, IO114, output3, X, 67, 1, Z)," &

  --BSC group 23 for I/O pin 113
  "69  (BC_1, IO113, input, X)," &
  "70  (BC_1, *, control, 1)," &
  "71  (BC_1, IO113, output3, X, 70, 1, Z)," &

  --BSC group 24 for I/O pin 112
  "72  (BC_1, IO112, input, X)," &
  "73  (BC_1, *, control, 1)," &
  "74  (BC_1, IO112, output3, X, 73, 1, Z)," &

  --BSC group 25 for I/O pin 111
  "75  (BC_1, IO111, input, X)," &
  "76  (BC_1, *, control, 1)," &
  "77  (BC_1, IO111, output3, X, 76, 1, Z)," &

  --BSC group 26 for I/O pin 110
  "78  (BC_1, IO110, input, X)," &
  "79  (BC_1, *, control, 1)," &
  "80  (BC_1, IO110, output3, X, 79, 1, Z)," &

  --BSC group 27 for I/O pin 109
  "81  (BC_1, IO109, input, X)," &
  "82  (BC_1, *, control, 1)," &
  "83  (BC_1, IO109, output3, X, 82, 1, Z)," &

  --BSC group 28 for I/O pin 108
  "84  (BC_1, IO108, input, X)," &
  "85  (BC_1, *, control, 1)," &
  "86  (BC_1, IO108, output3, X, 85, 1, Z)," &

  --BSC group 29 for I/O pin 107
  "87  (BC_1, IO107, input, X)," &
  "88  (BC_1, *, control, 1)," &
  "89  (BC_1, IO107, output3, X, 88, 1, Z)," &

  --BSC group 30 for I/O pin 106
  "90  (BC_1, IO106, input, X)," &
  "91  (BC_1, *, control, 1)," &
  "92  (BC_1, IO106, output3, X, 91, 1, Z)," &

  --BSC group 31 for I/O pin 105
  "93  (BC_1, IO105, input, X)," &
  "94  (BC_1, *, control, 1)," &
  "95  (BC_1, IO105, output3, X, 94, 1, Z)," &

  --BSC group 32 for I/O pin 104
  "96  (BC_1, IO104, input, X)," &
  "97  (BC_1, *, control, 1)," &
  "98  (BC_1, IO104, output3, X, 97, 1, Z)," &

  --BSC group 33 for I/O pin 103
  "99  (BC_1, IO103, input, X)," &
  "100 (BC_1, *, control, 1)," &
  "101 (BC_1, IO103, output3, X, 100, 1, Z)," &

  --BSC group 34 for I/O pin 100
  "102 (BC_1, IO100, input, X)," &
  "103 (BC_1, *, control, 1)," &
  "104 (BC_1, IO100, output3, X, 103, 1, Z)," &

  --BSC group 35 for I/O pin 99
  "105 (BC_1, IO99, input, X)," &
  "106 (BC_1, *, control, 1)," &
  "107 (BC_1, IO99, output3, X, 106, 1, Z)," &

  --BSC group 36 for I/O pin 98
  "108 (BC_1, IO98, input, X)," &
  "109 (BC_1, *, control, 1)," &
  "110 (BC_1, IO98, output3, X, 109, 1, Z)," &

  --BSC group 37 for I/O pin 97
  "111 (BC_1, IO97, input, X)," &
  "112 (BC_1, *, control, 1)," &
  "113 (BC_1, IO97, output3, X, 112, 1, Z)," &

  --BSC group 38 for I/O pin 96
  "114 (BC_1, IO96, input, X)," &
  "115 (BC_1, *, control, 1)," &
  "116 (BC_1, IO96, output3, X, 115, 1, Z)," &

  --BSC group 39 for I/O pin 94
  "117 (BC_1, IO94, input, X)," &
  "118 (BC_1, *, control, 1)," &
  "119 (BC_1, IO94, output3, X, 118, 1, Z)," &

  --BSC group 40 for Family-specific input pin 93
  "120 (BC_4, CLK2, input, X)," &
  "121 (BC_4, *, internal, X)," &
  "122 (BC_4, *, internal, X)," &

  --BSC group 41 for untestable Family-specific pin
  "123 (BC_4, *, internal, X)," &
  "124 (BC_4, *, internal, 1)," &
  "125 (BC_4, *, internal, X)," &

  --BSC group 42 for I/O pin 91
  "126 (BC_1, IO91, input, X)," &
  "127 (BC_1, *, control, 1)," &
  "128 (BC_1, IO91, output3, X, 127, 1, Z)," &

  --BSC group 43 for untestable Family-specific pin
  "129 (BC_4, *, internal, X)," &
  "130 (BC_4, *, internal, 1)," &
  "131 (BC_4, *, internal, X)," &

  --BSC group 44 for untestable Family-specific pin
  "132 (BC_4, *, internal, X)," &
  "133 (BC_4, *, internal, 1)," &
  "134 (BC_4, *, internal, X)," &

  --BSC group 45 for I/O pin 85
  "135 (BC_1, IO85, input, X)," &
  "136 (BC_1, *, control, 1)," &
  "137 (BC_1, IO85, output3, X, 136, 1, Z)," &

  --BSC group 46 for I/O pin 84
  "138 (BC_1, IO84, input, X)," &
  "139 (BC_1, *, control, 1)," &
  "140 (BC_1, IO84, output3, X, 139, 1, Z)," &

  --BSC group 47 for I/O pin 83
  "141 (BC_1, IO83, input, X)," &
  "142 (BC_1, *, control, 1)," &
  "143 (BC_1, IO83, output3, X, 142, 1, Z)," &

  --BSC group 48 for I/O pin 82
  "144 (BC_1, IO82, input, X)," &
  "145 (BC_1, *, control, 1)," &
  "146 (BC_1, IO82, output3, X, 145, 1, Z)," &

  --BSC group 49 for I/O pin 79
  "147 (BC_1, IO79, input, X)," &
  "148 (BC_1, *, control, 1)," &
  "149 (BC_1, IO79, output3, X, 148, 1, Z)," &

  --BSC group 50 for I/O pin 78
  "150 (BC_1, IO78, input, X)," &
  "151 (BC_1, *, control, 1)," &
  "152 (BC_1, IO78, output3, X, 151, 1, Z)," &

  --BSC group 51 for I/O pin 77
  "153 (BC_1, IO77, input, X)," &
  "154 (BC_1, *, control, 1)," &
  "155 (BC_1, IO77, output3, X, 154, 1, Z)," &

  --BSC group 52 for I/O pin 76
  "156 (BC_1, IO76, input, X)," &
  "157 (BC_1, *, control, 1)," &
  "158 (BC_1, IO76, output3, X, 157, 1, Z)," &

  --BSC group 53 for I/O pin 75
  "159 (BC_1, IO75, input, X)," &
  "160 (BC_1, *, control, 1)," &
  "161 (BC_1, IO75, output3, X, 160, 1, Z)," &

  --BSC group 54 for I/O pin 74
  "162 (BC_1, IO74, input, X)," &
  "163 (BC_1, *, control, 1)," &
  "164 (BC_1, IO74, output3, X, 163, 1, Z)," &

  --BSC group 55 for I/O pin 73
  "165 (BC_1, IO73, input, X)," &
  "166 (BC_1, *, control, 1)," &
  "167 (BC_1, IO73, output3, X, 166, 1, Z)," &

  --BSC group 56 for I/O pin 72
  "168 (BC_1, IO72, input, X)," &
  "169 (BC_1, *, control, 1)," &
  "170 (BC_1, IO72, output3, X, 169, 1, Z)," &

  --BSC group 57 for I/O pin 71
  "171 (BC_1, IO71, input, X)," &
  "172 (BC_1, *, control, 1)," &
  "173 (BC_1, IO71, output3, X, 172, 1, Z)," &

  --BSC group 58 for I/O pin 70
  "174 (BC_1, IO70, input, X)," &
  "175 (BC_1, *, control, 1)," &
  "176 (BC_1, IO70, output3, X, 175, 1, Z)," &

  --BSC group 59 for I/O pin 69
  "177 (BC_1, IO69, input, X)," &
  "178 (BC_1, *, control, 1)," &
  "179 (BC_1, IO69, output3, X, 178, 1, Z)," &

  --BSC group 60 for I/O pin 68
  "180 (BC_1, IO68, input, X)," &
  "181 (BC_1, *, control, 1)," &
  "182 (BC_1, IO68, output3, X, 181, 1, Z)," &

  --BSC group 61 for I/O pin 67
  "183 (BC_1, IO67, input, X)," &
  "184 (BC_1, *, control, 1)," &
  "185 (BC_1, IO67, output3, X, 184, 1, Z)," &

  --BSC group 62 for I/O pin 62
  "186 (BC_1, IO62, input, X)," &
  "187 (BC_1, *, control, 1)," &
  "188 (BC_1, IO62, output3, X, 187, 1, Z)," &

  --BSC group 63 for I/O pin 61
  "189 (BC_1, IO61, input, X)," &
  "190 (BC_1, *, control, 1)," &
  "191 (BC_1, IO61, output3, X, 190, 1, Z)," &

  --BSC group 64 for I/O pin 60
  "192 (BC_1, IO60, input, X)," &
  "193 (BC_1, *, control, 1)," &
  "194 (BC_1, IO60, output3, X, 193, 1, Z)," &

  --BSC group 65 for I/O pin 59
  "195 (BC_1, IO59, input, X)," &
  "196 (BC_1, *, control, 1)," &
  "197 (BC_1, IO59, output3, X, 196, 1, Z)," &

  --BSC group 66 for I/O pin 58
  "198 (BC_1, IO58, input, X)," &
  "199 (BC_1, *, control, 1)," &
  "200 (BC_1, IO58, output3, X, 199, 1, Z)," &

  --BSC group 67 for I/O pin 57
  "201 (BC_1, IO57, input, X)," &
  "202 (BC_1, *, control, 1)," &
  "203 (BC_1, IO57, output3, X, 202, 1, Z)," &

  --BSC group 68 for I/O pin 56
  "204 (BC_1, IO56, input, X)," &
  "205 (BC_1, *, control, 1)," &
  "206 (BC_1, IO56, output3, X, 205, 1, Z)," &

  --BSC group 69 for I/O pin 55
  "207 (BC_1, IO55, input, X)," &
  "208 (BC_1, *, control, 1)," &
  "209 (BC_1, IO55, output3, X, 208, 1, Z)," &

  --BSC group 70 for I/O pin 54
  "210 (BC_1, IO54, input, X)," &
  "211 (BC_1, *, control, 1)," &
  "212 (BC_1, IO54, output3, X, 211, 1, Z)," &

  --BSC group 71 for I/O pin 53
  "213 (BC_1, IO53, input, X)," &
  "214 (BC_1, *, control, 1)," &
  "215 (BC_1, IO53, output3, X, 214, 1, Z)," &

  --BSC group 72 for I/O pin 52
  "216 (BC_1, IO52, input, X)," &
  "217 (BC_1, *, control, 1)," &
  "218 (BC_1, IO52, output3, X, 217, 1, Z)," &

  --BSC group 73 for I/O pin 51
  "219 (BC_1, IO51, input, X)," &
  "220 (BC_1, *, control, 1)," &
  "221 (BC_1, IO51, output3, X, 220, 1, Z)," &

  --BSC group 74 for I/O pin 50
  "222 (BC_1, IO50, input, X)," &
  "223 (BC_1, *, control, 1)," &
  "224 (BC_1, IO50, output3, X, 223, 1, Z)," &

  --BSC group 75 for I/O pin 49
  "225 (BC_1, IO49, input, X)," &
  "226 (BC_1, *, control, 1)," &
  "227 (BC_1, IO49, output3, X, 226, 1, Z)," &

  --BSC group 76 for I/O pin 48
  "228 (BC_1, IO48, input, X)," &
  "229 (BC_1, *, control, 1)," &
  "230 (BC_1, IO48, output3, X, 229, 1, Z)," &

  --BSC group 77 for I/O pin 47
  "231 (BC_1, IO47, input, X)," &
  "232 (BC_1, *, control, 1)," &
  "233 (BC_1, IO47, output3, X, 232, 1, Z)," &

  --BSC group 78 for I/O pin 42
  "234 (BC_1, IO42, input, X)," &
  "235 (BC_1, *, control, 1)," &
  "236 (BC_1, IO42, output3, X, 235, 1, Z)," &

  --BSC group 79 for I/O pin 41
  "237 (BC_1, IO41, input, X)," &
  "238 (BC_1, *, control, 1)," &
  "239 (BC_1, IO41, output3, X, 238, 1, Z)," &

  --BSC group 80 for I/O pin 40
  "240 (BC_1, IO40, input, X)," &
  "241 (BC_1, *, control, 1)," &
  "242 (BC_1, IO40, output3, X, 241, 1, Z)," &

  --BSC group 81 for I/O pin 39
  "243 (BC_1, IO39, input, X)," &
  "244 (BC_1, *, control, 1)," &
  "245 (BC_1, IO39, output3, X, 244, 1, Z)," &

  --BSC group 82 for I/O pin 38
  "246 (BC_1, IO38, input, X)," &
  "247 (BC_1, *, control, 1)," &
  "248 (BC_1, IO38, output3, X, 247, 1, Z)," &

  --BSC group 83 for I/O pin 37
  "249 (BC_1, IO37, input, X)," &
  "250 (BC_1, *, control, 1)," &
  "251 (BC_1, IO37, output3, X, 250, 1, Z)," &

  --BSC group 84 for I/O pin 36
  "252 (BC_1, IO36, input, X)," &
  "253 (BC_1, *, control, 1)," &
  "254 (BC_1, IO36, output3, X, 253, 1, Z)," &

  --BSC group 85 for I/O pin 35
  "255 (BC_1, IO35, input, X)," &
  "256 (BC_1, *, control, 1)," &
  "257 (BC_1, IO35, output3, X, 256, 1, Z)," &

  --BSC group 86 for I/O pin 34
  "258 (BC_1, IO34, input, X)," &
  "259 (BC_1, *, control, 1)," &
  "260 (BC_1, IO34, output3, X, 259, 1, Z)," &

  --BSC group 87 for I/O pin 33
  "261 (BC_1, IO33, input, X)," &
  "262 (BC_1, *, control, 1)," &
  "263 (BC_1, IO33, output3, X, 262, 1, Z)," &

  --BSC group 88 for I/O pin 32
  "264 (BC_1, IO32, input, X)," &
  "265 (BC_1, *, control, 1)," &
  "266 (BC_1, IO32, output3, X, 265, 1, Z)," &

  --BSC group 89 for I/O pin 31
  "267 (BC_1, IO31, input, X)," &
  "268 (BC_1, *, control, 1)," &
  "269 (BC_1, IO31, output3, X, 268, 1, Z)," &

  --BSC group 90 for I/O pin 28
  "270 (BC_1, IO28, input, X)," &
  "271 (BC_1, *, control, 1)," &
  "272 (BC_1, IO28, output3, X, 271, 1, Z)," &

  --BSC group 91 for I/O pin 27
  "273 (BC_1, IO27, input, X)," &
  "274 (BC_1, *, control, 1)," &
  "275 (BC_1, IO27, output3, X, 274, 1, Z)," &

  --BSC group 92 for I/O pin 26
  "276 (BC_1, IO26, input, X)," &
  "277 (BC_1, *, control, 1)," &
  "278 (BC_1, IO26, output3, X, 277, 1, Z)," &

  --BSC group 93 for I/O pin 25
  "279 (BC_1, IO25, input, X)," &
  "280 (BC_1, *, control, 1)," &
  "281 (BC_1, IO25, output3, X, 280, 1, Z)," &

  --BSC group 94 for Family-specific bidir pin 24
  "282 (BC_4, DCLK, input, X)," &
  "283 (BC_1, *, control, 1)," &
  "284 (BC_1, DCLK, output3, X, 283, 1, Z)," &

  --BSC group 95 for Family-specific input pin 23
  "285 (BC_4, MSEL1, input, X)," &
  "286 (BC_4, *, internal, X)," &
  "287 (BC_4, *, internal, X)," &

  --BSC group 96 for Family-specific input pin 22
  "288 (BC_4, MSEL0, input, X)," &
  "289 (BC_4, *, internal, X)," &
  "290 (BC_4, *, internal, X)," &

  --BSC group 97 for untestable Family-specific pin
  "291 (BC_4, *, internal, X)," &
  "292 (BC_4, *, internal, 1)," &
  "293 (BC_4, *, internal, X)," &

  --BSC group 98 for untestable Family-specific pin
  "294 (BC_4, *, internal, X)," &
  "295 (BC_4, *, internal, 1)," &
  "296 (BC_4, *, internal, X)," &

  --BSC group 99 for untestable Family-specific pin
  "297 (BC_4, *, internal, X)," &
  "298 (BC_4, *, internal, 1)," &
  "299 (BC_4, *, internal, X)," &

  --BSC group 100 for Family-specific input pin 16
  "300 (BC_4, CLK0, input, X)," &
  "301 (BC_4, *, internal, X)," &
  "302 (BC_4, *, internal, X)," &

  --BSC group 101 for untestable Family-specific pin
  "303 (BC_4, *, internal, X)," &
  "304 (BC_4, *, internal, 1)," &
  "305 (BC_4, *, internal, X)," &

  --BSC group 102 for Family-specific input pin 13
  "306 (BC_4, DATA0, input, X)," &
  "307 (BC_4, *, internal, X)," &
  "308 (BC_4, *, internal, X)," &

  --BSC group 103 for I/O pin 12
  "309 (BC_1, IO12, input, X)," &
  "310 (BC_1, *, control, 1)," &
  "311 (BC_1, IO12, output3, X, 310, 1, Z)," &

  --BSC group 104 for I/O pin 11
  "312 (BC_1, IO11, input, X)," &
  "313 (BC_1, *, control, 1)," &
  "314 (BC_1, IO11, output3, X, 313, 1, Z)," &

  --BSC group 105 for I/O pin 10
  "315 (BC_1, IO10, input, X)," &
  "316 (BC_1, *, control, 1)," &
  "317 (BC_1, IO10, output3, X, 316, 1, Z)," &

  --BSC group 106 for I/O pin 7
  "318 (BC_1, IO7, input, X)," &
  "319 (BC_1, *, control, 1)," &
  "320 (BC_1, IO7, output3, X, 319, 1, Z)," &

  --BSC group 107 for I/O pin 6
  "321 (BC_1, IO6, input, X)," &
  "322 (BC_1, *, control, 1)," &
  "323 (BC_1, IO6, output3, X, 322, 1, Z)," &

  --BSC group 108 for I/O pin 5
  "324 (BC_1, IO5, input, X)," &
  "325 (BC_1, *, control, 1)," &
  "326 (BC_1, IO5, output3, X, 325, 1, Z)," &

  --BSC group 109 for I/O pin 4
  "327 (BC_1, IO4, input, X)," &
  "328 (BC_1, *, control, 1)," &
  "329 (BC_1, IO4, output3, X, 328, 1, Z)," &

  --BSC group 110 for I/O pin 3
  "330 (BC_1, IO3, input, X)," &
  "331 (BC_1, *, control, 1)," &
  "332 (BC_1, IO3, output3, X, 331, 1, Z)," &

  --BSC group 111 for I/O pin 2
  "333 (BC_1, IO2, input, X)," &
  "334 (BC_1, *, control, 1)," &
  "335 (BC_1, IO2, output3, X, 334, 1, Z)," &

  --BSC group 112 for I/O pin 1
  "336 (BC_1, IO1, input, X)," &
  "337 (BC_1, *, control, 1)," &
  "338 (BC_1, IO1, output3, X, 337, 1, Z)" ;

-- *********************************************************************
-- *                            DESIGN WARNING                         *
-- *********************************************************************

attribute DESIGN_WARNING of EP1C3T144 : entity is
  "This EP1C3 BSDL file supports 1149.1 testing before device"&
  "configuration.  Boundary scan testing with differential pin"&
  "pairs after configuration requires changes to this file.  Please"&
  "read the comments at the top of the file for further instruction.";

end EP1C3T144;
